<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Periodico Digital - Proyecto de Clase 02">
    <title>Document</title>
</head>

<body>
    <header id="main-header">
        <h1>Periodico Digital</h1>
        <p>Inicio de proyecto</p>
    </header>
    <!-- Menu De Navegacion -->
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Noticias</li>
            <li>Deportes</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <main>
        <!-- Noticia Principal -->
        <section>
            <article>
                <header>
                    <hgroup>
                        <h1>Bienvenidos al Periodico Digital</h1>
                        <h2>Este es el inicio de nuestro proyecto de periodico digital.</h2>
                    </hgroup>
                    <p>Publicado: 11/12/2025</p>
                </header>
                <figure>
                    <img src="./imgs/images.jpg" alt="Imagen de bienvenida al periodico digital">
                    <figcaption>Imagen de bienvenida al periodico digital</figcaption>
                </figure>
                <p>
                    Estamos emocionados de comenzar este viaje en
                    el mundo del periodismo digital. Aquí encontrarás las
                    últimas noticias, artículos interesantes y mucho más.
                    ¡Mantente atento para futuras actualizaciones!
                </p>
                <p>
                    Nuestro objetivo es proporcionar contenido de calidad
                    y mantener a nuestra audiencia informada sobre los
                    eventos actuales. Gracias por unirte a nosotros en
                    esta aventura.
                </p>
                <img src="./imgs/85288dd41b909268bbb8c43613c1b1d2.jpg" alt="Imagen de bienvenida al periodico digital">
                <footer>
                    <p>Autor: Equipo de Periodico Digital</p>
                </footer>
            </article>
        </section>
    <!-- Fin de la notifica principal -->
    
    <!-- inicio de la notificas secundarias-->
        <section>


        </section>
    </main>
</body>
</html>